Source/PowerManager.GUI/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PowerManager.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerManager.GUI"
        mc:Ignorable="d"
        Title="Power Manager" Height="350" Width="525"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:MainWindow}}" Icon="pack://siteoforigin:,,,/Images/shutdownIcon.ico" ResizeMode="NoResize"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" FalseValue="Green" TrueValue="Red"/>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="Shutdown not scheduled" TrueValue="Shutdown scheduled!"/>
    </Window.Resources>
    <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Width}" Height="318" >
        <StackPanel Width="{Binding ActualWidth, ElementName=scrollViewer, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=scrollViewer, Mode=OneWay}">
            <Expander x:Name="StatusExpander" Header="Status" Width="517" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" IsExpanded="True">
                <Grid x:Name="ExpanderStatus" Background="#FFE5E5E5" Height="120">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ShutdownScheduled, Converter={StaticResource BoolToStringConverter}}" Foreground="{Binding ShutdownScheduled, Converter={StaticResource BoolToBrushConverter}}" FontSize="24" FontWeight="Bold" Width="{Binding ActualWidth, ElementName=ExpanderStatus, Mode=OneWay}" Height="40" Margin="10,-6,-10,86"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Countdown:" VerticalAlignment="Top" Margin="10,39,0,0" Visibility="{Binding ShutdownScheduled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock x:Name="TimespanShutdown" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ShutdownTimeSpan, StringFormat=hh\\:mm\\:ss}" FontSize="24" FontWeight="Bold" VerticalAlignment="Top" Margin="90,29,0,0" Foreground="Red" Visibility="{Binding ShutdownScheduled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date Time:" VerticalAlignment="Top" Margin="10,72,0,0" Visibility="{Binding ShutdownScheduled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ShutdownDateTime}" VerticalAlignment="Top" Margin="90,75,0,0" FontStyle="Italic" Visibility="{Binding ShutdownScheduled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Expander>
            <Expander x:Name="ConfigurationExpander" Header="Configuration" Width="517" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid x:Name="ExpanderConfigurationGrid" Background="#FFE5E5E5">
                    <local:ConfigurationUserControl x:Name="ConfigurationUC" Margin="0,10,18,0" Width="{Binding ActualWidth, ElementName=ExpanderConfigurationGrid, Mode=OneWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="60"/>
                </Grid>
            </Expander>
            <Expander x:Name="ConnectionStatus" Header="Connection" Width="517" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid x:Name="ExpanderConnectionManager" Background="#FFE5E5E5">
                    <local:ConnectionManagerUserControl x:Name="ConnectionManagerUC" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ExpanderConnectionManager, Mode=OneWay}"/>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Window>
